okta.oauth2.issuer=https://dev-53064333.okta.com/oauth2/default
okta.oauth2.client-id=0oa56ohjldOJsQ2nu5d7
okta.oauth2.client-secret=ZeaJ1ZYteB6IbCtFHk_-VDGkc6PY-L5yUFmZoej5
okta.oauth2.redirect-uri=/authorization-code/callback
